{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=BeeKeep; UserId=postgres; Password=Lun@lun@lun@123"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BugTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "nsftestingemail@gmail.com",
    "DisplayName": "BeeKeep",
    "Password": "jkkuwjnshsafchww",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "DemoAdminEmail": "DemoAdmin@mailinator.com",
  "DemoPMEmail": "DemoPM@mailinator.com",
  "DemoDevEmail": "DemoDev@mailinator.com",
  "DemoSubEmail": "DemoSubmitter@mailinator.com",
  "DemoNewUserEmail": "DemoNewUser@mailinator.com",
  "DemoPassword": "456Pickup$tix"
}
